<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material Design: Search Bar</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <div class="sw">
    <form>
      <input type="search" class="search" placeholder="Search..." />
      <button class="go"><span class="entypo-search"></span></button>
      <a href="#" class="logo" title="GMRUI"></a>
    </form>
  </div>
  <div class="content">
    <h1>Material Search</h1>
    <p>View the <a href="https://gmrui.com">GMRUI Framework</a>.</p>
    <cite>Flexbox, Responsive &amp; No Javascript</cite>
  </div>
</div>
  
  
</body>
</html>
