<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Entrepreneur Nation</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="maroon" role="navigation">
   <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="" height="65" width="65" alt="Logo"> </img></a>
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons white-text">menu</i></a>

	  <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
		<li class="active"><a href="news.html">News</a></li>
		<li><a href="awards.html">Awards</a></li>
		<li> <a href="stories.jsp">Stories</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="states.html">States</a></li>
		<li><a href="#">Contact</a></li>
      </ul>
	   <ul class="side-nav" id="slide-out">
	   <li><div class="userView">
      <div class="background">
        <img src="bg2.jpg">
      </div>
      <a href="#!name"><h2><span class="white-text name">Entrepreneur Nation</span></h2></a>
      <a href="#!email"><span class="white-text email">dsdsdsh@gmail.com</span></a>
    </div></li>
        <li><a class="waves-effect" href="index.html">Home</a></li>
        <li><a class="waves-effect" href="news.html">News</a></li>
        <li><a  class="waves-effect" href="awards.html">Awards</a></li>
        <li><a class="waves-effect" href="stories.html">Stories</a></li>
		<li><a class="waves-effect" href="events.html">Events</a></li>
		<li><a class="waves-effect" href="states.html">States</a></li>
		<li><a class="waves-effect" href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center black-text text-lighten-2">Entrepreneur Nation</h1>
        <div class="row center">
          <h5 class="header col s12 black-text light">A place you can find everything you need to achieve your dreams</h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="formstack-in-the-news.jpg" width="1699" height="1130" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container ">
    <div class="section ">

      <!--   Icon Section   -->
       <div class="col">
        <div class="col s12 m6">
				<!--<div class="card-image">
					<img src="formstack-in-the-news.jpg" width="870" height="500" center-align></img>
				</div>
            <div class="card-content black-text"></div>
              <p><div class="row">-->
        <div class="col s12 m4">
		 <div class="card">
		  <div class="card-image">
              <img src="13-material-design-background-colors-for-your-presentation-rgbhex-pdf-template-8-638.jpg">
		 <div class="card content black-text">	
          <span class="card-title"><div class="icon-block">
            <h4 class="center"><i class="material-icons">settings_input_component</i></h4><h5 class="center">Technology</h5></span>
			</div></div></div>
            <p class="light">
					<!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
<!-- 
rssfeed_url = new Array(); 
rssfeed_url[0]="http://feeds.feedburner.com/entrepreneur/ebiz";
rssfeed_url[1]="http://www.businessinsider.in/rss_section_feeds/21807543.cms";
rssfeed_url[2]="http://www.computerweekly.com/rss/Latest-IT-news.xml";
rssfeed_url[3]="http://www.cnbc.com/id/19854910/device/rss/rss.html";
rssfeed_url[4]="http://feeds.feedburner.com/entrepreneur/ebiz";
rssfeed_url[5]="http://economictimes.indiatimes.com/tech/software/rssfeeds/13357555.cms";
rssfeed_url[6]="http://economictimes.indiatimes.com/tech/hardware/rssfeeds/13357565.cms";

rssfeed_frame_width="880"; 
rssfeed_frame_height="300"; 
rssfeed_scroll="off"; 
rssfeed_scroll_step="6"; 
rssfeed_scroll_bar="on"; 
rssfeed_target="_blank"; 
rssfeed_font_size="14"; 
rssfeed_font_face=""; 
rssfeed_border="off"; 
rssfeed_css_url=""; 
rssfeed_title="off"; 
rssfeed_title_name=""; 
rssfeed_title_bgcolor="#fff"; 
rssfeed_title_color="#000"; 
rssfeed_title_bgimage="http://"; 
rssfeed_footer="off"; 
rssfeed_footer_name=""; 
rssfeed_footer_bgcolor="#fff"; 
rssfeed_footer_color="#333"; 
rssfeed_footer_bgimage="http://"; 
rssfeed_item_title_length="120"; 
rssfeed_item_title_color="#000"; 
rssfeed_item_bgcolor="#fff"; 
rssfeed_item_bgimage="http://"; 
rssfeed_item_border_bottom="off"; 
rssfeed_item_source_icon="off"; 
rssfeed_item_date="on"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="120"; 
rssfeed_item_description_color="#666"; 
rssfeed_item_description_link_color="#800080"; 
rssfeed_item_description_tag="on"; 
rssfeed_no_items="0"; 
rssfeed_cache = "8d9e1fbb8693c0a56d5db684ea8a9785"; 
//--> 
</script> 
<script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script> 
<!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. -->  
<!-- end sw-rss-feed code -->
			</p>
          </div>
        </div></div></div>

         <div class="col s12 m4">
		 <div class="card">
		 <div class="card-image">
			<img src="1565C0.png">
		 <div class="card content black-text">	
          <span class="card-title"><div class="icon-block">
            <h4 class="center"><i class="material-icons">work</i></h4><h5 class="center">Start Ups</h5></span>
			</div></div></div>
			
            <p class="light">
					<!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
<!-- 
rssfeed_url = new Array(); 
rssfeed_url[0]="http://economictimes.indiatimes.com/small-biz/startups/rssfeeds/11993050.cms"; rssfeed_url[1]="http://feeds.feedburner.com/TechCrunch/startups"; rssfeed_url[2]="http://feeds.feedburner.com/entrepreneur/startingabusiness.rss";  
rssfeed_frame_width="880"; 
rssfeed_frame_height="300"; 
rssfeed_scroll="off"; 
rssfeed_scroll_step="6"; 
rssfeed_scroll_bar="on"; 
rssfeed_target="_blank"; 
rssfeed_font_size="14"; 
rssfeed_font_face=""; 
rssfeed_border="off"; 
rssfeed_css_url=""; 
rssfeed_title="off"; 
rssfeed_title_name=""; 
rssfeed_title_bgcolor="#000"; 
rssfeed_title_color="#000"; 
rssfeed_title_bgimage="http://"; 
rssfeed_footer="off"; 
rssfeed_footer_name="rss feed"; 
rssfeed_footer_bgcolor="#fff"; 
rssfeed_footer_color="#333"; 
rssfeed_footer_bgimage="http://"; 
rssfeed_item_title_length="120"; 
rssfeed_item_title_color="#000"; 
rssfeed_item_bgcolor="#fff"; 
rssfeed_item_bgimage="http://"; 
rssfeed_item_border_bottom="off"; 
rssfeed_item_source_icon="off"; 
rssfeed_item_date="on"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="120"; 
rssfeed_item_description_color="#000"; 
rssfeed_item_description_link_color="#800080"; 
rssfeed_item_description_tag="on"; 
rssfeed_no_items="0"; 
rssfeed_cache = "ae0e30722feddf60f9dd34e3ac5eca44"; 
//--> 
</script> 
<script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script> 
<!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. --> 

			</p>
          </div>
        </div></div></div>
      </div></p>
            </div>
        
        </div>
      </div>
    </div>
           

  </div>

  


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="bg1.jpg" height="675" width="1200" alt="Unsplashed background img 3"></div>
  </div> 
  
  <footer class="page-footer grey darken-3">
    <div class="container">
      <div class="row">
        <div class="col l3 s12">
          <h5 class="white-text">Navigation</h5>
          <ul>
            <li><a class="white-text" href="index.html">Home</a></li>
            <li><a class="white-text" href="news.html">News</a></li>
            <li><a class="white-text" href="#!">Events</a></li>
            <li><a class="white-text" href="#!">Awards</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">facebook</a></li>
            <li><a class="white-text" href="#!">twitter</a></li>
            <li class="white-text">Phone: 9999999999</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
