<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Entrepreneur Nation</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="maroon" role="navigation">
   <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="" height="65" width="65" alt="Logo"> </img></a>
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons white-text">menu</i></a>

	  <ul class="right hide-on-med-and-down">
        <li class="active"><a href="#">Home</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="awards.html">Awards</a></li>
		<li> <a href="stories.jsp">Stories</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="states.html">States</a></li>
		<li><a href="#">Contact</a></li>
      </ul>
	   <ul class="side-nav" id="slide-out">
	   <li><div class="userView">
      <div class="background">
        <img src="bg2.jpg">
      </div>
      <a href="#!name"><h2><span class="white-text name">Entrepreneur Nation</span></h2></a>
      <a href="#!email"><span class="white-text email">dsdsdsh@gmail.com</span></a>
    </div></li>
        <li><a class="waves-effect" href="index.html">Home</a></li>
        <li><a class="waves-effect" href="news.html">News</a></li>
        <li><a  class="waves-effect" href="awards.html">Awards</a></li>
        <li><a class="waves-effect" href="stories.jsp">Stories</a></li>
		<li><a class="waves-effect" href="events.html">Events</a></li>
		<li><a class="waves-effect" href="states.html">States</a></li>
		<li><a class="waves-effect" href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center black-text text-lighten-2">Entrepreneur Nation</h1>
        <div class="row center">
          <h5 class="header col s12 black-text light">A place you can find everything you need to achieve your dreams</h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax small"><img src="StartUp-01-1.jpg" width="600" height="800" alt="Unsplashed background img 1"></div>
  </div>

  
   <div class="container ">
    <div class="section ">
		<div class="row">
			<div class="col s4">
				<a href="http://www.t-hub.co/"> <div class="card horizontal  blue lighten-5" size=".00000001">
					<div class="card-image">
						  <img src="t-hub-logo.png" height="100">
					</div>
					<h5><div class="card-content black-text">Telangana</div></h5>
					</div></a>
			</div>
			<div class="col s4">
				<a href="http://www.startup.karnataka.gov.in/"> <div class="card horizontal   red lighten-1" size=".00000001">
					<div class="card-image">
						  <img src="startup-karnataka-logo.png"	height="100">
					</div>
					<h5><div class="card-content black-text">Karnataka</div></h5>
					</div></a>
			</div>
			<div class="col s4">
				<a href="http://startupbbsr.com/"> <div class="card horizontal  pink lighten-1" size=".00000001">
					<div class="card-image">
						  <img src="odisha.jpg" height="100">
					</div>
					<h5><div class="card-content black-text">Odisha</div></h5>
					</div></a>
			</div></div>
			<div class="row">
			<div class="col s4">
				<a href="https://angel.co/uttarakhand"> <div class="card horizontal cyan lighten-1" size=".00000001">
					<div class="card-image">
						  <img src="uttarakhand.png" height="100" widh="600" >
					</div>
					<h6><div class="card-content black-text">Uttarakhand</div></h6>
					</div></a>
			</div>
			<div class="col s4">
				<a href="http://itpolicyup.gov.in/"> <div class="card horizontal  white darken-4" size=".00000001">
					<div class="card-image">
						  <img src="uttart pradesh.jpg" height="98">
					</div>
					<h6><div class="card-content black-text">Uttar Pradesh</div></h6>
					</div></a>
			</div>
			<div class="col s4">
				<a href="http://startupoasis.in/"> <div class="card horizontal deep-purple darken-1 " size=".00000001">
					<div class="card-image">
						  <img src="rajasthan.png" height="100">
					</div>
					<h5><div class="card-content black-text">Rajashthan</div></h5>
					</div></a>
			</div></div>
			<div class="row">
			<div class="col s4">
				<a href="http://mpmsme.gov.in/website/startup"> <div class="card horizontal indigo lighten-3 " size=".00000001">
					<div class="card-image">
						  <img src="madhya pradesh.jpg" width="950" height="100">
					</div>
					<h6><div class="card-content black-text">Madhya Pradesh</div></h6>
					</div></a>
			</div>
			<div class="col s4">
				<a href="https://startupmission.kerala.gov.in/"> <div class="card horizontal blue darken-1 " size=".00000001">
					<div class="card-image">
						  <img src="startup.jpg" height="100">
					</div>
					<h5><div class="card-content black-text">Kerala</div></h5>
					</div></a>
			</div>
			<div class="col s4">
				<a href="https://angel.co/ranchi"> <div class="card horizontal  light-blue darken-2 " size=".00000001">
					<div class="card-image">
						  <img src="jharkhand.jpg" height="99" width="472">
					</div>
					<h5><div class="card-content black-text">Jharkhand</div></h5>
					</div></a>
			</div></div>
			<div class="row">
			<div class="col s4">
				<a href="http://www.gujaratstartups.com/"> <div class="card horizontal   cyan darken-1" size=".00000001">
					<div class="card-image">
						  <img src="Gujarat.png" height="100">
					</div>
					<h5><div class="card-content black-text">Gujarat</div></h5>
					</div></a>
			</div>
			<div class="col s4">
				<a href="http://startupgoa.org/"> <div class="card horizontal  teal darken-1 " size=".00000001">
					<div class="card-image">
						  <img src="goa.png" height="100" >
					</div>
					<h5><div class="card-content black-text">Goa</div></h5>
					</div></a>
			</div>
			<div class="col s4">
				<a href="http://industries.cg.gov.in/startupcg/"> <div class="card horizontal light-green " size=".00000001">
					<div class="card-image">
						  <img src="chattisgarh.jpg" height="100">
					</div>
					<h5><div class="card-content black-text">Chattisgarh</div></h5>
					</div></a>
			</div></div>
			<div class="row">
			<div class="col s4">
				<a href="http://biharstartupyatra.com/#"> <div class="card horizontal lime lighten-2" size=".00000001">
					<div class="card-image">
						  <img src="bihar.jpg" height="100">
					</div>
					<h5><div class="card-content black-text">Bihar</div></h5>
					</div></a>
			</div>
			<div class="col s4">
				<a href="http://apit.ap.gov.in/incentives/ap-innovation-startup-policy/"> <div class="card horizontal yellow darken-2" size=".00000001">
					<div class="card-image">
						  <img src="Andhra Pradesh.jpeg" height="100">
					</div>
					<h6><div class="card-content black-text">Andhra Pradesh</div></h6>
					</div></a>
			</div>
			<div class="col s4">
				<a href="https://angel.co/new-delhi"> <div class="card horizontal  amber darken-2">
					<div class="card-image">
						  <img src="yourstory_StartupPulse_Delhi.jpg" height="100" >
					</div>
					<h5><div class="card-content black-text">Delhi</div></h5>
					</div></a>
					
			</div>
			</div></div>
		</div>


  
  
  
  
  
  
  
  
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="bg1.jpg" height="675" width="1200" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer grey darken-3">
    <div class="container">
      <div class="row">
        <div class="col l3 s12 m6 l6">
          <h5 class="white-text">Navigation</h5>
          <ul>
            <li><a class="white-text" href="index.html">Home</a></li>
            <li><a class="white-text" href="news.html">News</a></li>
            <li><a class="white-text" href="awards.html">Events</a></li>
            <li><a class="white-text" href="#!">Awards</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">facebook</a></li>
            <li><a class="white-text" href="#!">twitter</a></li>
            <li class="white-text">Phone: 9999999999</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
